버블 정렬

8 6 4 3 2 1 5 7

repeat 1 to n - 1
	for i = 0 to n - 2
		if i'th element > i + 1'th element then
			swap
배열: 6 8 4 3 2 1 5 7
1회전
0:6 8 4 3 2 1 5 7
1:6 4 8 3 2 1 5 7
2:6 4 3 8 2 1 5 7
3:6 4 3 2 8 1 5 7
4:6 4 3 2 1 8 5 7
5:6 4 3 2 1 5 8 7
6:6 4 3 2 1 5 7 8

위와 같은 작업을 반복함으로써 정렬된다. 정렬을 하는데 걸리는 시간은 (n-1)(n-1)이다.
위의 의사코드를 보면 외부 반복문을 n-1번 내부 반복문을 n-1번 반복하기때문이다.
즉 최종적으로 n² -2n -1만큼 반복된다. n이 커지면 커질 수록 -2n-1의 영향력은 작아지고, n²의 영향력은 커진다.
따라서 이를 Big O 표기법으로 표기해보면 O(n²)으로 표기된다. 이는 꽤 복잡한 편이다.
하지만 정렬된 배열을 검색할 경우 더 빠른 검색이 가능하다.ex) 이진 검색
그렇기에 배열을 검색하는 횟수가 많은 경우 정렬을 미리 해두면 좋다.